[{'image_id': '20586908.jpeg', 'caption': ['发现结节和微钙化。']},
 {'image_id': '20586934.jpeg', 'caption': ['发现位于乳房内下象限的结节，存在微钙化']},
 {'image_id': '20586960.jpeg', 'caption': ['发现两个结节，存在微钙化。']},
 {'image_id': '20586986.jpeg', 'caption': ['发现位于乳房内下象限的结节，存在微钙化']},
 {'image_id': '20587054.jpeg', 'caption': ['发现位于乳房外上象限的一组簇状微钙化，不存在结节。']},
 {'image_id': '20587080.jpeg', 'caption': ['发现簇状微钙化，不存在结节。']},
 {'image_id': '20587148.jpeg', 'caption': ['发现位于乳房外上象限的一组微钙化']},
 {'image_id': '20587174.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587200.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587226.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587294.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587320.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587346.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587372.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587466.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587492.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587518.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587544.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587612.jpeg', 'caption': ['发现位于右乳房外上象限的结节，存在微钙化']},
 {'image_id': '20587638.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587664.jpeg', 'caption': ['发现位于右乳房外上象限的结节，存在微钙化']},
 {'image_id': '20587690.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587758.jpeg', 'caption': ['发现外上象限的结节，未发现微钙化。']},
 {'image_id': '20587784.jpeg', 'caption': ['未发现结节，存在两个微钙化。']},
 {'image_id': '20587810.jpeg', 'caption': ['发现外上象限的结节，未发现微钙化。']},
 {'image_id': '20587836.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20587902.jpeg', 'caption': ['发现结节和一个微钙化。']},
 {'image_id': '20587928.jpeg', 'caption': ['发现结节和一个微钙化。']},
 {'image_id': '20587994.jpeg', 'caption': ['发现乳房内下象限存在结节，微钙化和毛刺区域。']},
 {'image_id': '20588020.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20588046.jpeg', 'caption': ['发现乳房内下象限存在结节，微钙化和毛刺区域。']},
 {'image_id': '20588072.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20588138.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '20588164.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '20588190.jpeg', 'caption': ['发现T外侧象限存在结节状，实心不规则形状的影像']},
 {'image_id': '20588216.jpeg', 'caption': ['发现T外侧象限存在结节状，实心不规则形状的影像']},
 {'image_id': '20588308.jpeg', 'caption': ['发现乳房内上象限上的结节，可能具有良性特征。']},
 {'image_id': '20588334.jpeg', 'caption': ['发现乳房内上象限上的结节，可能具有良性特征。']},
 {'image_id': '20588458.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20588510.jpeg', 'caption': ['未发现结节，存在两个微钙化']},
 {'image_id': '20588536.jpeg', 'caption': ['发现乳房的外上象限存在结节，存在微钙化']},
 {'image_id': '20588562.jpeg', 'caption': ['发现乳房的外上象限存在结节，存在微钙化']},
 {'image_id': '20588654.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '20588680.jpeg', 'caption': ['发现外上象限区域存在实心的良性结节。']},
 {'image_id': '22427682.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22427705.jpeg', 'caption': ['发现象限过渡区域存在结节，存在微钙化']},
 {'image_id': '22427728.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22427751.jpeg', 'caption': ['发现象限过渡区域存在结节，存在微钙化']},
 {'image_id': '22427840.jpeg', 'caption': ['发现结节和微钙化']},
 {'image_id': '22427864.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22579730.jpeg', 'caption': ['发现结节和微钙化']},
 {'image_id': '22579754.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22579847.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22579870.jpeg', 'caption': ['发现内上象限区域含有局部簇状微钙化，不存在结节。']},
 {'image_id': '22579893.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22579916.jpeg', 'caption': ['发现内上象限区域含有局部簇状微钙化，不存在结节。']},
 {'image_id': '22580015.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22580038.jpeg', 'caption': ['发现乳房内下象限中的结节，存在微钙化。']},
 {'image_id': '22580068.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22580098.jpeg', 'caption': ['发现乳房内下象限中的结节，存在微钙化。']},
 {'image_id': '22580192.jpeg', 'caption': ['发现位于乳房外上象限的结节，不存在微钙化。']},
 {'image_id': '22580218.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '22580244.jpeg', 'caption': ['发现位于乳房外上象限的结节，不存在微钙化。']},
 {'image_id': '22580270.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '22580341.jpeg', 'caption': ['发现结节和微钙化，存在囊肿。']},
 {'image_id': '22580367.jpeg', 'caption': ['发现结节和囊肿，未发现微钙化']},
 {'image_id': '22580393.jpeg', 'caption': ['发现结节和微钙化，存在囊肿。']},
 {'image_id': '22580419.jpeg', 'caption': ['发现结节和囊肿，未发现微钙化']},
 {'image_id': '22580492.jpeg', 'caption': ['发现外上象限的结节']},
 {'image_id': '22580520.jpeg', 'caption': ['发现位于左乳外上象限的结节']},
 {'image_id': '22580548.jpeg', 'caption': ['发现外上象限的结节']},
 {'image_id': '22580576.jpeg', 'caption': ['发现位于左乳外上象限的结节']},
 {'image_id': '22580654.jpeg', 'caption': ['发现乳房的内下象限存在结节，微钙化']},
 {'image_id': '22580680.jpeg', 'caption': ['发现结节和两个微钙化。']},
 {'image_id': '22580706.jpeg', 'caption': ['发现乳房的内下象限存在结节，微钙化']},
 {'image_id': '22580732.jpeg', 'caption': ['发现结节和两个微钙化。']},
 {'image_id': '22613624.jpeg', 'caption': ['未发现结节，存在三个微钙化。']},
 {'image_id': '22613650.jpeg', 'caption': ['发现位于左乳房外上象限中的结节，存在微钙化。']},
 {'image_id': '22613676.jpeg', 'caption': ['未发现结节，存在两个微钙化。']},
 {'image_id': '22613702.jpeg', 'caption': ['发现位于左乳房外上象限中的结节，存在微钙化。']},
 {'image_id': '22613770.jpeg', 'caption': ['发现右乳外上象限存在结节、微钙化、小结节']},
 {'image_id': '22613796.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22613822.jpeg', 'caption': ['发现右乳外上象限存在结节、微钙化、小结节']},
 {'image_id': '22613848.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '22613918.jpeg', 'caption': ['发现一组位于内上象限的簇状微钙化，不存在结节。']},
 {'image_id': '22613944.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '22613970.jpeg', 'caption': ['发现一组位于内上象限的簇状微钙化，不存在结节。']},
 {'image_id': '22613996.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '22614074.jpeg', 'caption': ['发现外上象限的结节和微钙化。']},
 {'image_id': '22614097.jpeg', 'caption': ['发现结节和微钙化。']},
 {'image_id': '22614127.jpeg', 'caption': ['发现外上象限的结节和微钙化。']},
 {'image_id': '22614150.jpeg', 'caption': ['发现结节和微钙化。']},
 {'image_id': '22614236.jpeg', 'caption': ['发现结节和微钙化']},
 {'image_id': '22614266.jpeg', 'caption': ['发现结节和微钙化']},
 {'image_id': '22614353.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22614379.jpeg', 'caption': ['发现内下象限结节，存在微钙化']},
 {'image_id': '22614405.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22614431.jpeg', 'caption': ['发现内下象限结节，存在微钙化']},
 {'image_id': '22614499.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22614522.jpeg', 'caption': ['发现外上象限区域存在结节和微钙化。']},
 {'image_id': '22614545.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22614568.jpeg', 'caption': ['发现外上象限区域存在结节和微钙化。']},
 {'image_id': '22670094.jpeg', 'caption': ['发现外上象限区域存在结节和微钙化。']},
 {'image_id': '22670124.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22670147.jpeg', 'caption': ['发现外上象限区域存在结节和微钙化。']},
 {'image_id': '22670177.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22670278.jpeg', 'caption': ['发现外上象限区域存在结节，不存在微钙化。']},
 {'image_id': '22670301.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22670324.jpeg', 'caption': ['发现外上象限区域存在结节，不存在微钙化。']},
 {'image_id': '22670347.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22670442.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '22670465.jpeg', 'caption': ['发现外上象限区域存在结节，内上象限区域存在微钙化簇。']},
 {'image_id': '22670488.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '22670511.jpeg', 'caption': ['发现外上象限区域存在结节，内上象限区域存在微钙化簇。']},
 {'image_id': '22670620.jpeg', 'caption': ['发现外上象限区域存在结节。']},
 {'image_id': '22670643.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '22670673.jpeg', 'caption': ['发现外上象限区域存在结节。']},
 {'image_id': '22670703.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '22670809.jpeg', 'caption': ['发现外上象限区域存在结节和微钙化。']},
 {'image_id': '22670832.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22670855.jpeg', 'caption': ['发现外上象限区域存在结节，微钙化']},
 {'image_id': '22670878.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '22670978.jpeg', 'caption': ['发现上侧过渡区和外上象限区域存在簇状微钙化，不存在结节。']},
 {'image_id': '22671003.jpeg', 'caption': ['发现上侧过渡区和外上象限区域存在簇状微钙化，不存在结节。']},
 {'image_id': '22678449.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '22678472.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '22678495.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '22678518.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '22678622.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '22678646.jpeg',
  'caption': ['发现外下象限区域存在结节，边界清晰，没有相关的微钙化。发现外侧象限区域存在结节。']},
 {'image_id': '22678670.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '22678694.jpeg',
  'caption': ['发现外下象限区域存在结节，边界清晰，没有相关的微钙化。发现外侧象限区域存在结节。']},
 {'image_id': '22678787.jpeg', 'caption': ['发现内下象限区域存在结节和微钙化。']},
 {'image_id': '22678810.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '22678833.jpeg', 'caption': ['发现内下象限区域存在结节和微钙化。']},
 {'image_id': '22678856.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '22678953.jpeg', 'caption': ['发现外上象限区域的簇状微钙化，不存在结节。']},
 {'image_id': '22678980.jpeg', 'caption': ['未发现结节，存在良性微钙化']},
 {'image_id': '22679008.jpeg', 'caption': ['发现外上象限区域的簇状微钙化，不存在结节。']},
 {'image_id': '22679036.jpeg', 'caption': ['未发现结节，存在良性微钙化']},
 {'image_id': '24054997.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '24055024.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24055051.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '24055078.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24055149.jpeg', 'caption': ['未发现结节，存在簇状微钙化。']},
 {'image_id': '24055176.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24055203.jpeg', 'caption': ['未发现结节，存在簇状微钙化。']},
 {'image_id': '24055274.jpeg', 'caption': ['发现外上象限区域存在结节和针尖状微钙化。']},
 {'image_id': '24055328.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24055355.jpeg', 'caption': ['发现外上象限区域存在结节和针尖状微钙化。']},
 {'image_id': '24055382.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24055445.jpeg', 'caption': ['发现下侧过渡区存在结节和微钙化。']},
 {'image_id': '24055464.jpeg', 'caption': ['发现内下象限区域存在两个结节，微钙化。']},
 {'image_id': '24055483.jpeg', 'caption': ['发现下侧过渡区域存在结节，疑似恶性肿瘤，存在微钙化。']},
 {'image_id': '24055502.jpeg', 'caption': ['发现内下象限区域存在两个结节，微钙化。']},
 {'image_id': '24055573.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24055600.jpeg', 'caption': ['发现内下象限区域存在钙化，伴结构扭曲。']},
 {'image_id': '24055627.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24055654.jpeg', 'caption': ['发现内下象限区域存在钙化，伴结构扭曲。']},
 {'image_id': '24055725.jpeg', 'caption': ['未发现结节，存在良性微钙化']},
 {'image_id': '24055752.jpeg', 'caption': ['未发现结节，存在良性微钙化']},
 {'image_id': '24055779.jpeg', 'caption': ['未发现结节，存在良性微钙化']},
 {'image_id': '24055806.jpeg', 'caption': ['未发现结节，存在良性微钙化']},
 {'image_id': '24055877.jpeg', 'caption': ['未发现结节，存在良性微钙化']},
 {'image_id': '24055904.jpeg', 'caption': ['未发现结节，存在钙化']},
 {'image_id': '24055931.jpeg', 'caption': ['未发现结节，存在微钙化']},
 {'image_id': '24055958.jpeg', 'caption': ['未发现结节，存在钙化']},
 {'image_id': '24058660.jpeg', 'caption': ['未发现结节，存在良性微钙化。']},
 {'image_id': '24058686.jpeg', 'caption': ['基质不对称，外上象限区域存在微钙化。']},
 {'image_id': '24058712.jpeg', 'caption': ['未发现结节，存在良性微钙化。']},
 {'image_id': '24058738.jpeg', 'caption': ['基质不对称，外上象限区域存在微钙化。']},
 {'image_id': '24065251.jpeg', 'caption': ['发现外上象限区域存在结节和微钙化。']},
 {'image_id': '24065270.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '24065289.jpeg', 'caption': ['发现外上象限区域存在结节和微钙化。']},
 {'image_id': '24065308.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '24065380.jpeg', 'caption': ['发现上侧过渡区不对称']},
 {'image_id': '24065407.jpeg', 'caption': ['发现上侧过渡区不对称。']},
 {'image_id': '24065434.jpeg', 'caption': ['发现上侧过渡区不对称']},
 {'image_id': '24065461.jpeg', 'caption': ['发现上侧过渡区不对称。']},
 {'image_id': '24065530.jpeg', 'caption': ['发现内上象限区域存在结节，不存在微钙化。']},
 {'image_id': '24065557.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24065584.jpeg', 'caption': ['发现内上象限区域存在结节，不存在微钙化。']},
 {'image_id': '24065611.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24065680.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24065707.jpeg', 'caption': ['发现外上象限区域存在结节，存在微钙化。']},
 {'image_id': '24065734.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24065761.jpeg', 'caption': ['发现外上象限区域存在结节，存在微钙化。']},
 {'image_id': '24065833.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24065860.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24065887.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '24065914.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '26933772.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '26933801.jpeg', 'caption': ['发现簇状微钙化，不存在结节。']},
 {'image_id': '26933830.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '26933859.jpeg', 'caption': ['发现簇状微钙化，不存在结节。']},
 {'image_id': '27829134.jpeg', 'caption': ['发现外上象限区域存在结节，存在微钙化。']},
 {'image_id': '27829161.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '27829188.jpeg', 'caption': ['发现外上象限区域存在结节，存在微钙化。']},
 {'image_id': '27829215.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '30011484.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '30011507.jpeg', 'caption': ['发现内上象限区域的结节，分叶状，边缘模糊不确定，存在微钙化。']},
 {'image_id': '30011530.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '30011553.jpeg', 'caption': ['发现内上象限区域的结节，分叶状，边缘模糊不确定，存在微钙化。']},
 {'image_id': '30011647.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '30011674.jpeg', 'caption': ['发现外上象限区域存在结节，存在微钙化。']},
 {'image_id': '30011700.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '30011727.jpeg', 'caption': ['发现外上象限区域存在结节，存在微钙化。']},
 {'image_id': '30011798.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '30011824.jpeg', 'caption': ['发现簇状微钙化，不存在结节。']},
 {'image_id': '30011850.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '30318067.jpeg', 'caption': ['发现簇状微钙化，不存在结节。']},
 {'image_id': '50993399.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50993426.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50993616.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50993643.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50993670.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50993697.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50993787.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50993814.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50993841.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50993868.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50993895.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50993922.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50993949.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50993976.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50994110.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994137.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994164.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994191.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994273.jpeg', 'caption': ['发现可疑结节，不存在微钙化。']},
 {'image_id': '50994300.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994327.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994354.jpeg', 'caption': ['发现可疑结节，不存在微钙化。']},
 {'image_id': '50994381.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994408.jpeg', 'caption': ['发现结节和微钙化。']},
 {'image_id': '50994535.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994562.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994589.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994616.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994706.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994733.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994760.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994787.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994814.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994841.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50994868.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50994895.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50995762.jpeg', 'caption': ['发现结节和微钙化。']},
 {'image_id': '50995789.jpeg', 'caption': ['发现结节和微钙化。']},
 {'image_id': '50995872.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50995899.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50995963.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50995990.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996056.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996083.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996110.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996137.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996201.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996228.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996325.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50996352.jpeg', 'caption': ['发现乳房外上象限区域存在结节，疑似恶性肿瘤，不存在微钙化。']},
 {'image_id': '50996379.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50996406.jpeg', 'caption': ['发现乳房外上象限区域存在结节，疑似恶性肿瘤，不存在微钙化。']},
 {'image_id': '50996709.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996736.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996800.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996827.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996854.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996881.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996945.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50996972.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50996999.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997026.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50997053.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50997080.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50997107.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997134.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997223.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997250.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997277.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997304.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997434.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997461.jpeg', 'caption': ['外上象限存在良性结节和微钙化。']},
 {'image_id': '50997488.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997515.jpeg', 'caption': ['外上象限存在良性结节和微钙化。']},
 {'image_id': '50997597.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997624.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997651.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997678.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997742.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997769.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997796.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50997823.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998032.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998059.jpeg', 'caption': ['未发现结节，内象限存在微钙化。']},
 {'image_id': '50998086.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998113.jpeg', 'caption': ['未发现结节，内象限存在微钙化。']},
 {'image_id': '50998177.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50998204.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998231.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '50998258.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998322.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50998349.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50998413.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998440.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998467.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998494.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998580.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50998607.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50998634.jpeg', 'caption': ['乳腺组织内有散在的纤维腺体，乳房外上象限有基质变形。']},
 {'image_id': '50998661.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50998981.jpeg', 'caption': ['乳房外上象限有结节，边缘毛刺，存在微钙化。']},
 {'image_id': '50999008.jpeg', 'caption': ['乳房外上象限有结节，边缘毛刺，存在微钙化。']},
 {'image_id': '50999094.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50999121.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50999148.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50999175.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50999246.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50999273.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50999300.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '50999327.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '50999432.jpeg', 'caption': ['乳发现位于乳房外上象限的结，。存在微钙化。']},
 {'image_id': '50999459.jpeg', 'caption': ['发现位于乳房外上象限的结节，不存在微钙化。']},
 {'image_id': '51048738.jpeg',
  'caption': ['乳腺组织呈密度不均匀增高，结节不透明，密度均匀，轮廓规则，内下象限提示纤维腺瘤。']},
 {'image_id': '51048765.jpeg',
  'caption': ['乳腺组织呈密度不均匀增高，结节不透明，密度均匀，轮廓规则，内下象限提示纤维腺瘤。']},
 {'image_id': '51048891.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51048918.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51048945.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51048972.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049053.jpeg', 'caption': ['发现不透明结节和微钙化。']},
 {'image_id': '51049080.jpeg', 'caption': ['发现微钙化。']},
 {'image_id': '51049107.jpeg', 'caption': ['乳腺组织呈密度不均匀增高，发现不透明结节和微钙化']},
 {'image_id': '51049134.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049249.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049276.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049462.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049489.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049516.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049543.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '51049628.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51049655.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '51049682.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '51070197.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '53580611.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53580638.jpeg', 'caption': ['未发现结节，乳房外上象限发现良性微钙化']},
 {'image_id': '53580665.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53580692.jpeg', 'caption': ['未发现结节，乳房外上象限发现良性微钙化']},
 {'image_id': '53580804.jpeg', 'caption': ['乳房外下象限发现结节，存在微钙化。']},
 {'image_id': '53580831.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53580858.jpeg', 'caption': ['乳房外下象限发现结节，存在微钙化。']},
 {'image_id': '53580885.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53580979.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581006.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581033.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581060.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581124.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581151.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581237.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581264.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581379.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581406.jpeg', 'caption': ['乳房外上象限发现结节，不存在微钙化。']},
 {'image_id': '53581433.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581460.jpeg', 'caption': ['乳房外上象限发现结节，不存在微钙化。']},
 {'image_id': '53581769.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581796.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581860.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581887.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53581914.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53581941.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53582304.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53582331.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53582395.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53582422.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53582449.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53582476.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53582540.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53582567.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53582656.jpeg', 'caption': ['乳房外上象限发现结节和钙化。']},
 {'image_id': '53582683.jpeg', 'caption': ['乳房外上象限发现结节和钙化。']},
 {'image_id': '53582710.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '53582737.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '53582764.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '53582791.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '53582818.jpeg', 'caption': ['未发现结节，存在钙化。']},
 {'image_id': '53586361.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53586388.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53586415.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53586442.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常。']},
 {'image_id': '53586724.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53586751.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53586778.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53586805.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53586869.jpeg', 'caption': ['在乳房内下象限区域有一良性结节和微钙化']},
 {'image_id': '53586896.jpeg', 'caption': ['在乳房内下象限区域有一良性结节和微钙化']},
 {'image_id': '53586960.jpeg', 'caption': ['发现毛刺区域，结节和微钙化']},
 {'image_id': '53586987.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587014.jpeg', 'caption': ['发现毛刺区域，结节和微钙化']},
 {'image_id': '53587041.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587104.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587131.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587427.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587454.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587481.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587508.jpeg', 'caption': ['未发现结节，存在微钙化。']},
 {'image_id': '53587572.jpeg', 'caption': ['未发现结节，存在良性钙化']},
 {'image_id': '53587599.jpeg', 'caption': ['未发现结节，存在良性钙化']},
 {'image_id': '53587663.jpeg', 'caption': ['发现良性结节，存在钙化。']},
 {'image_id': '53587690.jpeg', 'caption': ['未发现结节和微钙化，影像表现正常']},
 {'image_id': '53587717.jpeg', 'caption': ['未发现结节，存在钙化。']}]