。
，
未见
双侧
影
钙化
腺体
明显
及
皮肤
增厚
乳腺
结构
凹陷
乳头
乳晕
结节
左乳
密度
组织
皮下脂肪
呈
清晰
层次
无
增高
右乳
、
团片状
边缘
腋下
丰富
较
状
点状
对称
大致
膨隆
淋巴结
大小
右侧
显示
细小砂粒状
灶
肿块
未见异常
左侧
双乳
异常
簇
部分
外上
形态
纵隔
可见
或成
成簇
小
改变
在
cm
多发
局部
右
象限
散
术后
边界
为
上部
退化
条索状
约
深部
膈
见
光整
略
角
分布
增宽
气管
移位
居中
肺门
锐利
位置
两膈
两肺
心脏
纹理
两肋
*
外侧
可疑
致密
纠集
细小
增多
圆形
内侧
结构紊乱
数枚
环形
位于
胸壁
水平
高密度
软组织
PICC
胸廓
状影
骨骼
主动脉
内
；
欠
直径约
模糊
左
片状
稍
内下
内见
紊乱
周围
不
上方
双
浅淡
欠清
聚集
内上
后方
规则
余未见
金属
斑片状
上
少许
粗大
伴
一
后
下部
不规则
椎体
示
头
CA
余所
条索影
一枚
管
多枚
迂曲
不清
所示
定位
偏
均匀
尚清
胸椎
头端
对侧
抬高
”
“
×
侧弯
肺
增大
与
球
CM
切除
凸出
多
毛刺
穿刺
其内
"
两
余
置入
斑点状
导管
肺野
缺如
粗
集中
团块
T7
位
斑点
影伴
等密度
手术
清楚
夹影
管头
对称性
皮下
标本
散在分布
肋
右肺
导丝
经
粗细
相仿
下
晕
结节样
分叶状
右下
清
内散
而
另见
见成
高
摄片
细点
光滑
病理
两下
多形性
增粗
下方
邻近
外下
一点
T6
高于
晕后
第
条状
不均
左下
乳房
稍乱
血管
凹
部
CC
乳癌
间隙
MLO
右缘
非
T8
两侧
淡薄
两枚
-
尚
斑片影
中央
范围
右上
串珠
趋势
类
长径
5
位示
密实
左肺
肿大
并
区
团状
非对称
分叶
较大
块状
数个
多个
心影
（
）
未
中
不一
不规则形
沿
脊柱
片影
的
重叠
团片影
下缘
缘
扭曲
活检
态
反应
毫升
俯卧
mammotome
性病变
HOLOGIC
利多卡因
局麻
送
常规
不适
消毒
病人
到位
枪取
数条
活动
立体
近
7
直径
弧形
病灶
1.3
环状
饱满
浅表
区见
末端
区域
影及
左右
乳腺癌
厘米
其中
门
样
胸膜
体积
走行
切除术
拟
少量
下野
2
团
条
钝
可能
点
枚
癌
一小
1.2
呈条
斑片
1.5
欠光整
中央区
角变
低密度
分别
右肋
大小不一
明确
1.1
甚
似沿
乳晕区
皮下组织
前
毛糙
层
0.8
T5
左肋
6
左膈
1.8
短
相对
一类
1.7
局限性
条影
0.7
较清
,
中空
型
分界
0.9
确切
肺见
保乳
1.4
伴成
内部
以
0.6
后区
老片
其
内及
头略
包全
淋巴
方
亮度
长短
术区
片
增浓
置
管中
位未见
大部分
置管
胸
突出
团片样
另
于
考虑
mm
1
0.5
影未见
空心
星芒状
外
多处
1.9
各见
内未见
上缘
者
混浊
1.6
左上
周边
肺野见
2.3
稍大
5mm
大
网格
小斑
皱褶
壁
相应
消失
8
线状
后缘
等
似见
稍高于
处
合并
野外
条索
3
条索样
偏下
条片影
条形
2.5
2.1
尖
皮质
前缘
前端
偏上
微小
退变
节段
浑浊
两上
部类
0.77
棒状
发散
团片
1.0
0.93
中野
部见
带
T9
蜂窝状
2.2
附见
灶及
索影
钉影
静脉
轻度
段样分布
椭圆形
索条影
内置
少
各
本次
右膈
密集
轨道
呈团
形成
向
灶性
簇状
钛
2014
6mm
广泛
略偏
似
隐约
胸部
2.6
减低
簇状分布
一局
有
1cm
外带
肺小
锁骨
斑片样
略厚
原
1.15
位右
：
1.14
1.18
最大
透亮
结
方见
右旁
cc
絮状
1.23
不对称性
浸润性
弥漫
1.07
假体
呈节
较光整
灶伴
1.21
和
腋窝
不全
占位
右中
0.72
均
旁
浅
1.75
及右
及成
8mm
心电监护
0.76
深浅
方向
纤维
其一
1.49
灶成
0.74
段性
FAD
界清
4
头后
局灶性
段
0.58
稍多
脂肪密度
尚光整
4mm
0.64
可
大片
肺索
2.8
0.86
0.87
乳内
1.37
区域性分布
见长
0.91
1.44
或
较乱
？
体
上腔
0.83
内陷
状膨隆
RMLO
圆
mlo
褶皱
1.25
略高于
大小不等
0.65
1.12
肋骨
0.88
1.33
腋部
压缩
及索
引流
0.73
巨大
1.32
12
7mm
上野
部小
其旁
1.13
1.38
一团
1.45
1.04
2.0
状及
2.4
9
面
泥沙
面及
1.22
插管
线样
野中
骨质
0.4
房影
肺门区
粘连
1.80
包入
2.7
带见
0.81
略大
见散
1.42
偏外
前方
0.90
1.06
细
RCC
1.34
1.91
主动脉弓
境界
发短
头上
1.05
片及
肺野透
置于
癌保乳
小簇
1.69
1.48
放射状
1.68
高影
0.84
趋向
0.68
肋间
淡
1.62
0.82
1.19
中心
小片
0.62
0.98
双下
0.78
3.5
欠均
0.75
1.31
夹
融合
著
基本
Ca
0.51
1.51
长短不一
1.46
1.16
0.85
左中
体外
1.20
且
1.65
1.76
几枚
1.36
0.66
1.43
浸润
1.53
0.55
侧
不定形
伪影
晕略
1.17
显著
浅分叶
0.96
呈片
余示
1.01
见类
呼吸机
1.98
双肺
.
伴壁
乳
1.64
0.95
0.92
前片
2013
弥漫性
1.90
留置
片样
肺小斑
化疗
中带
低于
1.35
显影
感
0.71
晕及
骨质增生
走
偏内
第六
1.59
1.30
状态
1.54
内小
副
胸腔
状影伴
为主
1.02
管影
横径
肺条
颗粒状
1.95
2.06
0.70
1.88
1.67
1.55
透
细密
行略
1.96
及其
ca
1.08
0.63
0.60
1.85
肺野内
乱
管后
1.77
0.52
0.56
1.86
1.03
星状
内带
0.3
辅助
1.09
征
左心
粗点
疑团
肱骨
吻合器
2.05
1.94
小斑片
1.61
透明
0.69
1.39
1.10
0.57
2cm
1.27
1.11
突起
0.79
2.9
头部
尚可
0.50
3.0
中下
0.67
0.59
1.79
位见
1.87
0.94
3.1
门影
增生
影较
0.80
下区
1.41
性成
两处
之一
根治术
2.19
1.83
浅部
1.56
肺斑
处见
一成
1.29
模糊不清
1.50
野透
稍厚
分支
1.28
影后
正中
1.81
条片
2.39
0.61
9mm
长
2.63
0.97
改良
1.74
拟乳内
椎间隙
缘旁
4.9
癌新
肺野条
左胸
块影
被
0.47
3.8
10
短线
2.04
1.84
心影略
相邻
3.2
伴小
乳后
1.58
1.52
肺门影
卵圆形
浓
0.38
脂肪
右心缘
横隔
1.47
1.97
趋于
分枝
2.00
破坏
小团
缩小
深
肺透
极
1.60
其外
肺尖
2.17
缝线
2.56
变形
房区
2.20
大增
0.45
亦
节
影增
2.09
多形
外部
0.40
胸见
植入
1.72
亦可
大量
3.7
全切
片索
中部
下端
2.21
但
2.02
植入术
2.24
略有
见条
夹子
一肺
1.66
稀疏
右膈面
伴条
0.99
4.7
砂粒
层条
内缘
对
2.14
1.24
2012
1.57
轮廓
折皱
局切
性
+
肺斑片
似呈节
较表浅
1.40
3.9
2.78
完全
LCC
2.10
叶及
3.06
后及
分叶及
2.42
此次
2.82
3.6
点成
左膈面
局灶
3.3
隆起
T11
至于
2.08
尤甚
左缘
病变
1.63
带于
尖端
5.3
2.11
无定形
第四
2.38
减少
影略
部一
癌局
表浅
形
1.78
阴影
平
排列
线条
牵拉
部位
picc
各骨
推移
门旁
渗出
0.54
处小
第七
野及
切
2.31
角较
2.30
肺野网
有成
3.46
1.73
生物
标志
U
受压
部非
首先
肥厚
延伸
混合性
心右缘
内多
深面
肺及
晕略厚
纵膈
减小
遮盖
3.14
少型
1.71
内一
野内
肿胀
中线
完整
还
两类
右中下
0.41
肺动脉
走形
一粗
略显
约平
一非
0.44
2.13
2.26
成簇伴
2.71
至
3.03
层略
0.89
吻合
5.5
3.22
见索
稍乱伴
径约
低
2.07
皮钉影
投影
个
彗尾
后条
2.01
2.72
远端
见团
术
3.79
略乱
表面
管头位
层见
低平
2.32
2.46
1.89
摄入
角处
斑块
2.61
16
－
影拟
2.23
第二
0.48
2.57
4.20
厚
欠佳
段状
缺失
下至
2.18
而成
良性
6.5
尖小
略低
4.2
比较
0.49
达
样影
野心
合影
延
云絮样
裂
断面
段略
0.53
伸长
0.46
较少
两簇
2.27
未成
1.26
偏移
杆状
两个
野见
29
缝合线
肺野及
肺野斑
残余
2.34
管置
样分布
位未
3cm
2.55
腋前
2.28
相似
变小
灶似
正常
2.45
腺
以外
夹影伴
1.70
2.67
片示
头内
07
呈段
T4
2.54
2.36
2.85
规整
中上
肺小斑片
治疗
固定
整
2.77
2.87
1.92
cmX1.3
层及
2.22
爆米花
不等
斑
淹没
数量
光
腋区
28
尖见
整团
两成
一较
10mm
22
3.44
状状
2.98
方略
3mm
回缩
2.74
各一
欠整
2.03
关系密切
隐约可见
状成
19
见片
伴散
分散
较淡
年老
肺为
上深
2.69
中段
管未
2.41
内条
吻
2.12
变浅
2.49
角区
短径
肺散
2.60
残留
3.41
进入
2011
T2
赘
2.29
2.33
影区
稍显
周缘
4.6
乳突
后见
部成
06
一侧
标记
下深
肌
斑条影
右臂
硬
开口
线
4.27
可能性
3.19
右偏
前部
伴节
偏高
肺叶
呈索
大于
肺野近
以内
颞
较实
有所
增强
尚光
3.15
2.95
内伴
造瘘
向上
该
肋弓处
肺近
心性
/
2.53
似有
肺野散
几个
0.37
区及
减
管状
活动性
4.00
胸大肌
后大
片未见
右前
2.66
T1
同
小于
高密
呈量
4.4
2.35
延续
位上
为重
球部
8.8
伴分叶
3.00
1.00
2.62
4.56
爆米花样
15
2.52
外偏
侧带
对比
数
3.76
3.05
野
检查
其间
腹部
二枚
下见
变
晕旁
略成
晕见
成
胆囊
方及
21
5.2
下叶
不整
两中
多于
胸骨
2.68
外高
影待排
部较
量
不佳
2.96
上腹
及下
体右缘
心
质
4.5
肺心影
高斑
4.32
2.75
4.64
带近
强化
脂肪组织
上叶
2.65
角略
4cm
见局
面后
1CM
增加
似节
增
之间
腋
9.5
头未见
6.2
7.5
2.44
Picc
泵
区散
2.15
3.73
肩关节
上端
5.0
心腰
各约
后部
内部结构
影欠
降低
条片样
2.58
m
伴外
3.4
5.8
2.79
2mm
充气
12mm
内低
尤为
距离
肿物
处见点
影不
浅分
多数
3.93
08
复查
0.36
3.49
确如
腋段
相比
高小
伴有
旁见
见分
扣影
铸型
见小簇
高团
略宽
头影
状非
6.9
0.43
0.42
cmX1.0
不定型
3.77
1.82
2.86
狭长
7.4
欠清略
小分
4.12
6.45
不光
尖部
气房
2009
3.13
晕圈征
形态各异
0.34
影且
01
沙粒
降
余成
>
右位
2.16
3.08
抬
日
2.50
C7
一片
扩张
2.89
线影
影稍
相连
伴斑
金属线
T10
点见
2.37
第五
0.2
密影
较著
2.81
2.40
位似
房
2.99
1.99
退行性
2.80
野散
叶
高内
较为
并伴
3.50
0.39
教
带状
5.7
覆盖
间
压迹
3.64
2.88
右心
